# mycode

FinanceEntryBook/: build.gradle  local.properties  settings.gradle
FinanceEntryBook/app/: build.gradle  google-services.json
FinanceEntryBook/app/src/androidTest/java/com/crazy/financeentrybook/: ExampleInstrumentedTest.java
FinanceEntryBook/app/src/main/: AndroidManifest.xml
FinanceEntryBook/app/src/main/java/com/crazy/financeentrybook/: MainActivity.java  login.java
FinanceEntryBook/app/src/main/res/drawable/: login_btn.xml
FinanceEntryBook/app/src/main/res/drawable-v24/: add_button.xml  addcustomer.xml  addins.xml  button_new.xml  circle.xml  edittext.xml  ic_puse.xml  list.xml  status.xml  statusred.xml  summary.xml  verticalline.xml
FinanceEntryBook/app/src/main/res/layout/: loginpage.xml  signup.xml
FinanceEntryBook/app/src/main/res/values/: colors.xml  strings.xml
FinanceEntryBook/app/src/test/java/com/crazy/financeentrybook/: ExampleUnitTest.java
FinanceEntryBook/gradle/wrapper/: gradle-wrapper.properties
