<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9ee"
    >

    <RelativeLayout
        android:id="@+id/userlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightred">

        <TextView
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Finance Entry Book"
            android:textColor="#070558"
            android:textSize="30dp"
            android:padding="20dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlay"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/verticalline"
            android:hint="Customer Name"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/gray69"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/gray69"
            android:background="@drawable/verticalline"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Login"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/loginbtn">

            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/singintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/dd"
                android:text=" Sign up"
                android:textColor="@color/CornflowerBlue"
                android:textSize="20dp" />

        </RelativeLayout>

  \




    </RelativeLayout>

</RelativeLayout>